<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivatiebrief</title>

    <link rel="stylesheet" href="../css/stylesheet_motivatie.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Fredoka:wght@300;400;500;600;700&family=Genos:wght@100;200;300;400;500;600;700;800;900&family=Glory:wght@100;200;300;400;500;600;700;800&family=Jura:wght@300;400;500;600;700&display=swap" rel="stylesheet"> 
</head>
<body>
    <nav class="navbar">
        <div class="dropdownBackground">
            <div class="droparrow"></div>
        </div>
        <div class="selectdrop">
            <a href="mailto:jdv.editing@gmail.com?subject=Saw your portfolio." class="nav_link gmail drop">
                <img src="../assets/cv/gmail.png" class="icon gmail_icon" alt="gmail logo">
                <p class="nav_text">mail me</p>
                <div class="dropdown">
                    <p class="check_out">
                        If you are interested in my work
                        <br>or have questions.
                        <br><span>Just mail me.</span>
                    </p>
                </div>
            </a>
            <a href="https://jeroen-editing.github.io/mail_templates/cv.html" class="nav_link cv drop">
                <img src="../assets/cv/cv_icon.png" class="icon cv_icon" alt="cv logo">
                <p class="nav_text">my resume</p>
                <div class="dropdown">
                    <p class="check_out">
                        If you wanne see my resume
                        <br>with studies and 
                        <br>work experiences:
                        <br><span>Check my resume.</span>
                    </p>
                </div>
            </a>
            <a href="https://www.linkedin.com/in/jeroen-de-vos-39258718b/" class="nav_link linkedin drop">
                <img src="../assets/cv/linkedin.png" class="icon linkedin_icon" alt="LinkedIn logo">
                <p class="nav_text">my LinkedIn</p>
                <div class="dropdown">
                    <p class="check_out">
                        Where you can contact me too
                        <br>if you don't like to mail me.
                        <br><span>Check my linkedIn page.</span>
                    </p>
                </div>
            </a>
        </div>
    </nav>
    <header class="page_header">
        <div class="header_bg">
            <div class="header_content">
                <section class="header_flex">
                    <div class="page_subtitle">
                        <h1 class="function">
                            Front end & JavaScript developer
                        </h1>
                    </div>
                    <div class="page_title">
                        <h2 class="name">
                            Jeroen De Vos
                        </h2>
                        <h1 class="function">
                            Front end & JavaScript developer
                        </h1>
                    </div>
                </section>
            </div>
        </div>
    </header>
    <main class="main">
        <header class="header">
            <div class="company_box">
                <div class="company">
                    <section class="text">
                        <p class="company_name">
                            RMDY NV
                        </p>
                        <p class="company_address">
                            Veldkant 35A
                        </p>
                        <p class="company_town">
                            2550 Kontich
                        </p>
                        <p class="tav">
                            Sollicitatie:
                        </p>
                        <p class="name">
                            Front-end developer
                        </p>
                    </section>
                </div>
            </div>
        </header>
        <article class="article">
            <div class="letter_box">
                <div class="letter">
                    <section class="text">
                        <p class="addressment">
                            Beste Mr, Mevr,
                        </p>
                        <p class="paragraph">
                            Als junior JavaScript developer zou ik graag in een bedrijf werken waar ik het 
                            perspectief heb om nog te groeien en bij te leren. In een stimulerende 
                            omgeving waar je word aangemoedigd om jezelf verder te ontwikkelen.
                            <br>
                            Daarom ben ik heel gericht op zoek en RMDY was één van die bedrijven die mij al 
                            opgevallen waren en waar ik meteen dat positief gevoel bij had.
                        </p>
                        <p class="paragraph">
                            Dat ik zelf dus heel leergierig ben en de nodige kennis of notie heb van de 
                            technische vaardigheden die u van een kandidaat verwacht, dat hoef ik u denk ik 
                            niet uit te leggen. En dat kan u natuurlijk gemakkelijk nog eens nakijken in mijn 
                            <a href="https://jeroen-editing.github.io/mail_templates/cv.html" class="cv_link">C.V.</a>
                            en 
                            <a href="https://jeroen-editing.github.io/Portfolio/" class="portfolio_link">portfolio</a>.
                            <br>
                            Daarnaast werk ik ook heel graag met JavaScript en probeer daar ook steeds 
                            nieuwe uitdagingen in te vinden, o.a. door online opdrachten te zoeken en die dan 
                            voor mezelf uit te breiden. Want probleemoplossen is iets dat ik zeker ook graag doe.
                        </p>
                        <p class="paragraph">
                            Maar ik heb mij de laatste tijd ook vooral gefocust om in JavaScript de basis van 
                            frameworks goed te leren begrijpen. Elk bedrijf heeft immers zijn voorkeur en je 
                            kan ze moeilijk allemaal van buiten leren. Maar als je de basiswerking kent, is het 
                            gemakkelijk aanpassen.
                            <br>
                            In solliciteer dus wel voor de functie van front-end developer, omdat ik daar al de 
                            nodige skills voor heb. Maar ik wil mij in de toekomst heel graag nog verder gaan 
                            verdiepen in React.
                        </p>
                        <p class="paragraph">
                            Eigenlijk maak ik dus van mijn nieuwe hobby mijn beroep en ik denk dat u wel een 
                            kandidaat zoekt met enorm veel motivatie. Aarzel daarom niet om mij te contacteren 
                            en uit te nodigen voor een verder gesprek.
                        </p>
                    </section>
                    <footer class="greatings">
                        <p>Met vriendelijke groeten,</p>
                        <p class="myName">Jeroen De Vos</p>
                    </footer>
                </div>
            </div>
        </article>
    </main>
    <script src="../navover.js"></script>
</body>
</html>